<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
    <section class="about-me-page">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-me.html">Contact</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="about-me.html" class="active">About Me</a></li>
            </ul>
        </nav>
        <h1>A LITTLE ABOUT ME</h1>
        <p>
            I am a self-taught software developer currently based in South Africa. Ive been working as a developer for the past 3 years.
            it was only in the past year that I started focusing full-time developing software and websites
        </p>
        <img class="about-me_image1" src="" alt="">
        <img class="about-me_image2" src="" alt="">
    </section>

    
    <!-- <div class="vs-board">
        <h2>VISION BOARD</h2>

        <figure class="google-hq">
            <img src="https://www.investopedia.com/thmb/4mQYo6Nbw4WfmN3CN1Q99-QEhd8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_227705986_google_android_robot-5bfc3afbc9e77c00587b1dcf.jpg" alt="Google the company building">
            <figcaption>Google HQ</figcaption>
        </figure>

        <figure class="apple-hq">
            <img src="https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1236193308_505783_sizvhl.jpg" alt="Apple HQ">
            <figcaption>Apple HQ</figcaption>
        </figure>

        <figure class="mic-hq">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrQU2QcUe1wdefD8bjCdTmgaHFnoUAAJDkYCwuIywua3vYmrYG9VZc4Ab-Jqv_EzL11UM&usqp=CAU" alt="Microsoft HQ">
            <figcaption>Microsoft HQ</figcaption>
        </figure>

        <figure class="adobe-hq">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Adobe_World_Headquarters.jpg/1200px-Adobe_World_Headquarters.jpg" alt="Adobe HQ">
            <figcaption>Adobe HQ</figcaption>
        </figure>
        
        <figure class="merc-a">
            <img src="https://www.carmag.co.za/wp-content/uploads/2023/02/mercedes-benz-a-klasse-2023-800x480.webp" alt="Mercedes-Benz A-class">
            <figcaption>Mercedes-Benz AMG 2023</figcaption>
        </figure>

        <figure class="mansion">
            <img src="https://cdn.homedit.com/wp-content/uploads/2021/11/Modern-Mansion.jpg" alt="Modern Mansion">
            <figcaption>Modern Mansion</figcaption>
        </figure>

    </div> -->
    <div class="columns1">
        <div class="column">
            <a target="_blank" href="https://www.investopedia.com/thmb/4mQYo6Nbw4WfmN3CN1Q99-QEhd8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_227705986_google_android_robot-5bfc3afbc9e77c00587b1dcf.jpg">
                <img class="vs-img" src="https://www.investopedia.com/thmb/4mQYo6Nbw4WfmN3CN1Q99-QEhd8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_227705986_google_android_robot-5bfc3afbc9e77c00587b1dcf.jpg" alt="Google the company building">
            </a>
            <figcaption>Google HQ</figcaption>
        </div>
        <div class="column">
            <a target="_blank" href="https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1236193308_505783_sizvhl.jpg">
                <img class="vs-img" src="https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/GettyImages-1236193308_505783_sizvhl.jpg" alt="Apple HQ">
            </a>
            <figcaption>Apple HQ</figcaption>
        </div>
        <div class="column">
            <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrQU2QcUe1wdefD8bjCdTmgaHFnoUAAJDkYCwuIywua3vYmrYG9VZc4Ab-Jqv_EzL11UM&usqp=CAU" alt="Microsoft HQ">
                <img class="vs-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrQU2QcUe1wdefD8bjCdTmgaHFnoUAAJDkYCwuIywua3vYmrYG9VZc4Ab-Jqv_EzL11UM&usqp=CAU" alt="Microsoft HQ">
            </a>
            <figcaption>Microsoft HQ</figcaption>
        </div>
    </div>

    <div class="columns1">
        <div class="column">
            <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Adobe_World_Headquarters.jpg/1200px-Adobe_World_Headquarters.jpg" alt="Adobe HQ">
                <img class="vs-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Adobe_World_Headquarters.jpg/1200px-Adobe_World_Headquarters.jpg" alt="Adobe HQ">
            </a>
            <figcaption>Adobe HQ</figcaption>
        </div>
        <div class="column">
            <a target="_blank" href="https://www.carmag.co.za/wp-content/uploads/2023/02/mercedes-benz-a-klasse-2023-800x480.webp" alt="Mercedes-Benz A-class">
                <img class="vs-img" src="https://www.carmag.co.za/wp-content/uploads/2023/02/mercedes-benz-a-klasse-2023-800x480.webp" alt="Mercedes-Benz A-class">
            </a>
            <figcaption>Mercedes-Benz AMG 2023</figcaption>
        </div>
        <div class="column">
            <a target="_blank" href="https://cdn.homedit.com/wp-content/uploads/2021/11/Modern-Mansion.jpg" alt="Modern Mansion">
                <img class="vs-img" target src="https://cdn.homedit.com/wp-content/uploads/2021/11/Modern-Mansion.jpg" alt="Modern Mansion">
            </a>
            <figcaption>Modern Mansion</figcaption>
        </div>
    </div>



</body>
</html>