<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About-me</title>
</head>
<body>
    <section class="contact-me-pg">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact-me.html" class="active">Contact</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
        <form action="post">
            <fieldset>
                <legend>Contact Me</legend>
                <label for="fname">First Name</label>
                <input type="text" id="fname">
                <label for="lanem">Last Name</label>
                <input type="text" id="lname">
                <label for="email">Email</label>
                <input type="email" id="email">
                <textarea name="" id="Leave-a-comment" cols="30" rows="10">Leave a comment</textarea>
                <div class="subs">
                <label for="subscribe">Subscribe to newsletter</label>
                <input type="checkbox" id="subscribe">
                </div>
                
                <button type="button">Submit</button>

            </fieldset>
        </form>

    </section>
    
</body>
</html>