<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home_Peter's Portfolio</title>
</head>
<body>

    <!-- page 1 ------------------------------------->

    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact-me.html">Contact</a></li>
                <li><a href="my-work.html">My Work</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
        <div class="h__container">
            <h1>PETER BUCKINGHAM</h1>
            <img class="profile-image" src="img/portrait.jpg" alt="Peter Buckingham profile image">
            <h2>PORTFOLIO</h2>
            <h3>Software engineer and Web designer</h3>
        </div>

        <section class="h__cn">
            <div class="h__cn1">
                <h2>Software engineering</h2>
                <p>Changing the way we use technology</p>
            </div>
            <div class="h__cn2">
                <h2>Web design</h2>
                <p>Creating dynamic and beautiful ux and ui designs</p>
            </div>
            <div class="h__cn3">
                <h2>Graphic design</h2>
                <p>Eye catching and thought provoking advertisements</p>
            </div>
        </section>
        
    </header>
    <!--
    <footer>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="my-work">My Work</a></li>
                <li><a href="about-me">About Me</a></li>
            </ul>
        </nav>
    </footer>
    -->
    
</body>
</html>