<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Work</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact-me.html">Contact</a></li>
            <li><a href="my-work.html" class="active">My Work</a></li>
            <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>

    <section class="my-work">
        <h1>MY WORK</h1>
        <div>
            <label for="studies">STUDIES</label>
            <ul id="studies">
                <li><p>Software engineering</p></li>
                <li><p>Website development</p></li>
            </ul>
        </div>
        <div>
            <label for="g-design">GRAPHIC DESIGN</label>
            <ul id="g-design">
                <li><p>Website design</p></li>
                <li><p>Advertisements for digital and print.</p></li>
            </ul>
        </div>
        <div class="cool-comp">
            <label for="c-c-to-work">COOL COMPANIES TO WORK FOR</label>
            <ul id="c-c-to-work">
                <li><a href="https://about.meta.com/technologies/facebook-app/">Meta</a></li>
                <li><a href="https://about.google/">Google</a></li>
                <li><a href="https://www.microsoft.com/en-za">Microsoft</a></li>
                <li><a href="https://www.adobe.com/africa/creativecloud.html?gclid=CjwKCAiA3pugBhAwEiwAWFzwddcJTxVZHimlQ2ZaWpnkdkQEYrFlkGURydMzbF1Mxz7CI2YftsbyVxoCfwgQAvD_BwE&mv=search&mv=search&sdid=MQH8S7GK&ef_id=CjwKCAiA3pugBhAwEiwAWFzwddcJTxVZHimlQ2ZaWpnkdkQEYrFlkGURydMzbF1Mxz7CI2YftsbyVxoCfwgQAvD_BwE:G:s&s_kwcid=AL!3085!3!602537088919!e!!g!!adobe!12704501213!120097640306">Adobe</a></li>
                <li><a href="https://www.apple.com/za/">Apple</a></li>
            </ul>
        </div>
    </section>
</body>
</html>